* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  height: 100px;
  background-color: #7654cb;
  display: flex;
  align-items: center;

  justify-content: space-around;
}

.nav-list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-list-item {
  color: white;
}

.active {
  color: #5bbdef;
  border-bottom: 1px solid #a35fd5;
}

.free-trial-btn {
  padding: 10px 15px;
  background-color: #5bbdef;
  border: none;
  color: white;
}

/* ************************** */

/* SECTION 1 */

/* *************************** */

.section-1 {
  display: flex;
  background-color: #7654cb;
  justify-content: space-around;
  align-items: center;
}

.left-1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-1-heading {
  color: white;
  font-size: 60px;
  font-weight: 600;
}

.section-1-description {
  color: #c5acea;
}

.right-1 > img {
  width: 700px;
}

/* ********************* */

/* SECTION 2 */

/* ********************** */

.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left-2 > img {
  width: 700px;
}

.right-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-2-heading {
  font-size: 34px;
  font-weight: 600;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-heading {
  font-size: 22px;
  font-weight: 600;
}

.feature-description {
  line-height: 1.8;
  font-size: 15px;
}

.section-3 {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section-3-heading {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  font-weight: 600;
  text-align: center;
}

.section-3-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.section-3-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* padding: 15px; */
  /* border: 1px solid black; */
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #c1c1c1;
  width: 200px;
}

.symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  /* border: 1px solid pink; */
  border-radius: 50%;
  background-color: #faeaeb;
}

.symbol > img {
  height: 50px;
}

.section-3-card-info-active {
  background-color: #694bb7;
  color: white;
  width: 199px;
  /* padding-bottom: 20px; */
  border-radius: 20px;
}

.card-heading-active {
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 8px;
  padding-top: 10px;
}

.card-description-active {
  color: white;
  font-size: 14px;
  padding-bottom: 10px;
}

.card-heading {
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 8px;
  padding-top: 10px;
}

.card-description {
  color: #4e4e4e;
  font-size: 14px;
  padding-bottom: 10px;
}

.data {
  background-color: #fbf0ee;
}

.fully {
  background-color: #e9f4f6;
}

.support {
  background-color: #f2e7f5;
}

@media (max-width: 415px) {
  nav {
    margin: 0px;
    padding: 0px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    height: 700px;
  }
  .nav-list {
    margin: 0px;
    padding: 0px;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }

  .section-1 {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    height: 1000px;
  }

  .left-1 {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: center;
  }

  .right-1 > img {
    height: 400px;
    width: 350px;
  }

  .section-2 {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    height: 1100px;
  }

  .right-2 {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: center;
  }

  .left-2 > img {
    height: 400px;
    width: 350px;
  }

  .section-3 {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    height: 1000px;
  }
  .section-3-cards {
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }
}
